[unit]
Description= Toytrain controller service

[Service]
ExecStart= java -jar %h/toytrain/ToyTrainWebController-1.3.1-RELEASE-BUILD.jar --spring.config.location=%h/toytrain/config/config.yml  --spring.profiles.active=production

[Install]
WantedBy=multi-user.target
