<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="10">
	
	<Properties>
		<Property name="log-path">/var/log</Property>
		<Property name="defaultPatternLayout">%d - %p	%-70.-100c{5}	[ %t ]	%m%n</Property>
		<Property name="application-name">toytrains</Property>
	</Properties>
	
	
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="${defaultPatternLayout}" />
			<ThresholdFilter level="TRACE" />
		</Console>
		
		<RollingFile name="FileDetailed"
					 fileName="${log-path}/${application-name}-detailed.log"
					 filePattern="${log-path}/${application-name}-detailed-%i.log">
			<PatternLayout pattern="${defaultPatternLayout}" />
			<Policies>
				<SizeBasedTriggeringPolicy size="20 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
			<ThresholdFilter level="TRACE" />
		</RollingFile>
		
		<RollingFile name="FileWarn" fileName="${log-path}/${application-name}-warn.log"
					 filePattern="${log-path}/${application-name}-warn-%i.log">
			<PatternLayout pattern="${defaultPatternLayout}" />
			<Policies>
				<SizeBasedTriggeringPolicy size="20 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
			<ThresholdFilter level="WARN" />
		</RollingFile>
	</Appenders>
	
	
	<Loggers>
		<Logger name="org.lem.toytrains" level="DEBUG" additivity="true"></Logger>
		<Logger name="org.springframework" level="INFO" additivity="true">
		</Logger>
		<Root level="WARN">
			<AppenderRef ref="FileDetailed" />
			<AppenderRef ref="FileWarn" />
			<AppenderRef ref="Console" />
		</Root>
	</Loggers>
</Configuration>